# camel-openshift

./: README.md  backend-schema-draft-04.json  deploy.yaml  devfile.yaml  pom.xml  publish-inventory-v1.yaml
src/main/java/com/chakray/springboot/dummyintegrationapp/: CamelApplication.java
src/main/java/com/chakray/springboot/publishinventoryapp/: CamelApplication.java
src/main/resources/: application.properties  backend.jslt  publish-inventory-v1-pim-schema.json
src/main/resources/camel/: dummy-integration.yaml  publish-inventory-v1.yaml
